<!DOCTYPE html>
<html>
<head>
  <title>REX</title>
  <style>
    body {
      width: 500px;
      height: 900px;
      background-color: #22aa88;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: bold;
    }

    form {
      margin-bottom: 20px;
    }

    .regex-container {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .regex-container input {
      flex: 1;
      margin-right: 10px;
      padding: 8px;
      border-radius: 4px;
      border: none;
    }



    #regexList {
      margin-top: 20px;
    }

    #regexList h2 {
      margin: 0 0 10px;
      font-size: 18px;
      font-weight: bold;
    }

    .regex-item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .regex-item span {
      flex: 1;
      margin-right: 10px;
      color: #ffffff;
    }

    .regex-item button {
      margin-left: 10px;
      padding: 6px 12px;
      border-radius: 4px;
      border: none;
      background-color: #ffffff;
      color: #22aa88;
      font-weight: bold;
      cursor: pointer;
    }

    #wordList {
      margin-top: 20px;
      padding-left: 20px;
      list-style-type: disc;
    }

    #wordList li {
      margin-bottom: 5px;
    }

    .no-words {
      color: #ff0000;
    }
  </style>
  <script src="popup.js" type="module"></script>
</head>
<body>
  <form id="regexForm">
    <div class="regex-container">
      <input type="text" id="regexInput" name="regexInput" required placeholder="Enter a regex pattern">
      <button style="border-radius: 50px; padding: 0; background-color: transparent; border: none;" type="submit"><img style="border-radius: 50%; width: 25px; height: 25px;" src="icon.png" /></button>
    </div>
  </form>
  <div id="regexList">
    <h2>Regexs</h2>
  </div>
  <ul id="wordList"></ul>
</body>
</html>
